SECRET_KEY = 'django-insecure-&p(v1z3zv5v6@28!y6433$!nl3r_klhd!x+dc*8!19ka)wf7nr'
DEBUG = True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'mariaj125789@gmail.com'
EMAIL_HOST_PASSWORD = 'Piojo1990'

CLOUNAME ="dqq1mlwlj",
API_KEY = "377795354591247",
API_SECRET = "g4VggNPJHLPQOYGweO6Yt0xGA14",